"""
Баги метода add:
1)) Система позволяет создавать пользователя с невалидным телефоном
2) При ошибке есть поле "reason": "[json.exception.type_error.302] type must be string, but is null",не указанное в документации.
Это не обработанная внутрення ошибка - может быть потенциальной дырой.
3) При добавлении пользователя видим что поля 'id', 'method', 'name', 'surname', 'phone', 'age' - обязательные,что не указано в документации.
4) Нет обработки потенциально опасных символов - что может позволить атаковать систему более успешно. '@«»‘~!@#$%^&*()?>,./\<][ /*<!—«»♣☺♂',
'< form % 20 action =»http: // live.hh.ru» > < input % 20 type =»submit» > < / form >', "<script>alert('XSS1')</script>","SELECT * FROM Users".
5) Нет обработки пробела - для значений поля 'method' это приводит к ошибке добавления пользователя.
6) Система позволят создавать пользователя с любым значением возраста.
7) ! При больших значениях  происходит переполнение буфера что приводит к закрытию работы приложения !
*** buffer overflow detected ***: ./tester.so terminated
/home/ubuntu/bin/start: line 3:   282 Aborted (core dumped) ./tester.so 0.0.0.0 4000
"""
